# Caffeine-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeappnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeappnavigation/: CoffeeApp.kt
app/src/main/java/com/example/coffeeappnavigation/commom/: CoffeeRandomFacts.kt  DateUtils.kt  MainActivity.kt
app/src/main/java/com/example/coffeeappnavigation/di/: AndroidModule.kt
app/src/main/java/com/example/coffeeappnavigation/health/: HealthFragment.kt
app/src/main/java/com/example/coffeeappnavigation/home/: HomeAdapter.kt  HomeDiffCallback.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coffeeappnavigation/model/: Coffee.kt  Converters.kt
app/src/main/java/com/example/coffeeappnavigation/repository/: CoffeeDao.kt  CoffeeDatabase.kt  CoffeeRepository.kt  RoomRepository.kt
app/src/main/java/com/example/coffeeappnavigation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/coffeeappnavigation/splash/: SplashActivity.kt
app/src/main/java/com/example/coffeeappnavigation/summary/: SummaryFragment.kt
app/src/main/res/drawable/: background_splash.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_health.xml  fragment_home.xml  fragment_summary.xml  recyclerview_item_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coffeeappnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
