<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_graph"
            app:startDestination="@id/action_home">
    <fragment
            android:id="@+id/action_home"
            tools:layout="@layout/fragment_home"
            android:name="com.example.coffeeappnavigation.home.HomeFragment"
            android:label="Home">

        <action
                android:id="@+id/action_action_home_to_action_health"
                app:destination="@id/action_health"
                />
    </fragment>
    <fragment
            android:id="@+id/action_health"
            tools:layout="@layout/fragment_health"
            android:name="com.example.coffeeappnavigation.health.HealthFragment"
            android:label="fragment_health">
        <action
                android:id="@+id/action_action_health_to_summaryFragment"
                app:destination="@id/action_summary"/>
    </fragment>
    <fragment
            android:id="@+id/action_summary"
            tools:layout="@layout/fragment_summary"
            android:name="com.example.coffeeappnavigation.summary.SummaryFragment"
            android:label="SummaryFragment"/>
</navigation>